[main]
gpgcheck=1
#repo_gpgcheck=1
#gpgkey_dns_verification=1
sslverify=1
#sslverifystatus=1
max_parallel_downloads=5
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
