##
## Yiff! I'm a fox!
##
$b="\033[48;5;75;38;5;236m";  # blue
$l="\033[48;5;243;38;5;236m"; # lgrey
$d="\033[48;5;236;38;5;243m"; # dgrey
$w="\033[48;5;15;38;5;236m";  # white
$n="\33[m"; # normal
$o="\033[38;5;245m"; # nose
$e="\033[48;5;236;38;5;45m";  # eyes
$the_cow = <<EOC;
         $thoughts     $n,$b-.$n      $b.-$n,
          $thoughts    $b|$l-.$b\\$n __ $b/$l.-$b|$n
           $thoughts   $l\\  `    `  /$n
               $l /_$d     _$l \\ $n
              $l< $d _`$e\q  p$n$d _ $l >$n
              $l<$d.._=/  \\=_. $l>$n
                 $l\{$d`\\$n$o\<>$n$d/`}$l\`\\$n
                 $d\{      }$l  \\$n
                 $d|{    }$l   \\$n
                 $l\\$d\{   ;  $l\\.$l- \\$n
                 $l|-$d;     $l/    \\$n
                 $l|$d | | | $l|     ;$n
                 $d| | |.;.,..$l\__ |$n
               .$w-""$n$b;`$d         `|$n
              $w/    $ns$b| $d          /$n
              `$w-..$ns$b/_$d\___,..---'$n`
EOC
